<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ePortfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
	<h1>Final Project - ePortfolio<h1>
	<h1>Dave Lewellen</h1>
        <nav>
            <ul>
                <li><a href="index.html">My Professional Journey</a></li>
                <li><a href="project1.html">Artifact 1</a></li>
                <li><a href="project2.html">Artifact 2</a></li>
                <li><a href="project3.html">Artifact 3</a></li>
            </ul>
        </nav>
    </header>
    <section id="journey">
        <h2>My Professional Journey</h2>
        <p>Over the past five years, my pursuit of a computer science degree has been a journey of
	 consistent growth and learning. The program’s coursework, complemented by my ePortfolio, has
	 helped me understand my capabilities and shape my professional direction. While there were
	 moments of challenge, the overall experience provided a foundation that I hope will be valuable
	 in the computer science field.</p>

	<strong>Course Outcome 1: You EmployED strategies for building collaborative environments that enable
	 diverse audiences to support organizational decision-making in the field of computer science by
	 completing the following enhancements</strong>

	 <p>A central revelation from my studies was the collaborative nature intrinsic to computer
	 science. While classroom instruction provided a strong foundation, platforms like Stack
	 Overflow and community-driven forums highlighted the value of collective knowledge.
	 Engaging with these resources wasn’t solely about problem-solving; it became an avenue for
	 broader knowledge, deepening my insights and allowing for expansive learning.</p>

	<p>Artifact 3 contibutes to this by leveraging the portability of SQLite within the scalability
	of Python, facilitating a collaborative environment by allowing diverse users to seamlessly engage
	with the system.</p>

	<strong>Course Outcome 2: You DesignED, DevelopED, and DeliverED professional-quality oral, written,
	 and visual communications that are coherent, technically sound, and appropriately adapted to specific
	 audiences and contexts by completing the following enhancements</strong>

	 <p>The importance of clear communication in coding became a profound realization.
	 Though I’ve yet to engage directly with project stakeholders, I learned the immense value of
	 writing clean, well-commented, and readable code. This practice is about more than mere clarity-
	 it’s a commitment to future collaborators and the seamless progression of projects.</p>

	<p>Artifact one emphasizes this through comprehensive Docstring commenting, explicit error
	messages, method naming conventions that clearly communicate their singular responsiblities, and
	header commenting which offers transparency about the code's author, creation date, version, and	
	purpose.</p>

	<p>Artifact two further elevates the standard of communication with comprehensive commenting,
	including detailed header comments and Docstring comments throughout. The clear navigation naming
	and error messaging ensures clarity and user understanding.</p>
	
	<p>Artifact three amplifies this by providing instantaneous feedback vis console outputs, such as
	user creation notifications, clear database schema, and code relationships, and through detailed
	header and DocStrings.</p>

	<strong>Course Outcome 3: You DesignED and EvaluateED computing solutions that solve a given problem
	 using algorithmic principles and computer science practices and standards appropriate to its solution,
	 while managing the trade-offs involved in design choices by completing the following enhancements</strong>

	 <p>Amid the intensity of 8-week terms, I delved deep into practical applications of data
	 structures and algorithms. Outside of coursework, platforms like Codecademy became pivotal in
	 honing my skills, reinforcing theoretical knowledge with hands-on coding challenges.</p>

	<p>Artifact one showcases the application of algorithmic principles through its use of modular
	validation methods and encapsulation. The switch from an ArrayList to a nested dictionary, reducing
	time complexity from O(n) to O(1), demonstrates a focus on efficiency.</p>

	<p>Artifact two exhibits algorithmic principles by restructuring the original complex menu system
	into a more modular design, each with it's own algorithmic purpose. The use of TimSort, with its
	worst-case time complexity of O(n log n), serves as an efficient way to structure the entities for
	user viewing considering the limited zoo capacity.</p>
	
	<strong>Course Outcome 4: You DemonstrateD an ability to use well-founded and innovative techniques,
	 skills, and tools in computing practices for the purpose of implementing computer solutions that deliver
	 value and accomplish industry-specific goals by completing the following enhancements</strong>

	 <p>The software engineering modules imparted an intricate view of the software
	 development life cycle. Juggling work, family, and an accelerated curriculum, I gained an
	 appreciation for streamlined processes and the nuances involved in crafting robust software
	 solutions. Additionally, my exposure to databases laid the groundwork for understanding the
	 significance of structured data systems in today’s digital world.</p>

	<p>Artifact one use the Python language and its libraries to its advantage. Techniques such as
	regular expression validation with the "re" module reinforce this outcome.</p>
	
	<p>Artifact three showcases innovative techniques and skills through SQLite table creation, sample
	data insertion, data reset, all encapsulated with a Python structure.</p>

	<strong>Course Outcome 5: You DevelopED a security mindset that anticipates adversarial exploits in
	 software architecture and designs to expose potential vulnerabilities, mitigate design flaws, and
	 ensure privacy and enhanced security of data and resources by completing the following enhancements</strong>

	 <p>Security modules fortified my approach towards safeguarding digital assets, teaching me
	 not only to pinpoint vulnerabilities but to proactively strategize against potential threats.</p>

	<p>Artifact one takes a proactive approach by validating input data to protect against injection
	attacks. Generation of unpredictable IDs in a way less complex way and using encapsulation solidifies
	controlled data access.</p>

	<p>Artifact three further promotes a security mindset by incorporating the bcrypt module to hash passwords,
	ensuring that the script's authentication system remains secure.</p>

	 <p>As the artifacts in my ePortfolio come into focus, recognize them as milestones in a
	 journey shaped by determination, commitment, and time efficiency. Each piece represents not just
	 technical evolution in my knowledge, but a personal triumph over difficult academic and life challenges.
	 Together, they underscore my journey’s depth, from overcoming personal doubts to emerging as a
	 dedicated, proficient, and forever computer science student.</p>
    </section>

    <!-- Video file link -->
    <footer>
        <a href="https://www.youtube.com/watch?v=Izet3t5vFII">Watch My Code Review</a>
    </footer>

<div class="floating-nav">
    <button>Sections</button>
    <div class="nav-list">
        <ul>
            <li><a href="index.html">My Professional Journey</a></li>
            <li><a href="project1.html">Artifact 1</a></li>
            <li><a href="project2.html">Artifact 2</a></li>
            <li><a href="project3.html">Artifact 3</a></li>
        </ul>
    </div>
</div>


</body>
</html>
